{
  "name": "@appsweet-co/npm-carbon",
  "version": "2.0.0",
  "description": "Copy npm packages and all their versions from one registry to another",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "npm-carbon": "bin/index.js"
  },
  "files": [
    "bin/**/*.js",
    "src/**/*.js"
  ],
  "keywords": [],
  "author": "Appsweet.co <https://appsweet.co/>",
  "license": "MIT",
  "dependencies": {
    "@dperuo/logger": "gist:fa069f4e73e795a8815cd7cf2ce0c4fd",
    "npm-registry-client": "8.6.0",
    "semver": "7.6.3",
    "yargs": "17.7.2"
  }
}
